com.gesila.test.guard.model/model/TestGuardXML.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:testGuard="http://www.igesila.com/testGuard/0.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.igesila.com/testGuard/0.1">
  <xsd:simpleType name="RequestMethod">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="POST"/>
      <xsd:enumeration value="PUT"/>
      <xsd:enumeration value="GET"/>
      <xsd:enumeration value="DELETE"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="TestGuard">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="Headers" type="testGuard:Headers"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="url" type="xsd:string"/>
    <xsd:attribute name="requestBody" type="xsd:string"/>
    <xsd:attribute name="requestMethod" type="testGuard:RequestMethod"/>
  </xsd:complexType>
  <xsd:element name="TestGuard" type="testGuard:TestGuard"/>
  <xsd:complexType name="TestGuardModule">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Unit" type="testGuard:TestGuardUnit"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="TestGuardModule" type="testGuard:TestGuardModule"/>
  <xsd:complexType name="TestGuardUnit">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="url" type="xsd:string"/>
    <xsd:attribute name="requestBody" type="xsd:string"/>
    <xsd:attribute name="requestMethod" type="testGuard:RequestMethod"/>
  </xsd:complexType>
  <xsd:element name="TestGuardUnit" type="testGuard:TestGuardUnit"/>
  <xsd:complexType name="Headers">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Header" type="testGuard:Header"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Headers" type="testGuard:Headers"/>
  <xsd:complexType name="Header">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="value" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Header" type="testGuard:Header"/>
</xsd:schema>
